<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `rust_ll` crate.">
    <meta name="keywords" content="rust, rustlang, rust-lang, rust_ll">

    <title>rust_ll - Rust</title>

    <link rel="stylesheet" type="text/css" href="../normalize.css">
    <link rel="stylesheet" type="text/css" href="../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../main.css">
    

    
    
</head>
<body class="rustdoc mod">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        
        <p class='location'>Crate rust_ll</p><div class="block items"><ul><li><a href="#structs">Structs</a></li><li><a href="#functions">Functions</a></li><li><a href="#types">Type Definitions</a></li></ul></div><p class='location'></p><script>window.sidebarCurrent = {name: 'rust_ll', ty: 'mod', relpath: '../'};</script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Crate <a class="mod" href=''>rust_ll</a></span><span class='out-of-band'><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../src/rust_ll/main.rs.html#1-312' title='goto source code'>[src]</a></span></h1>
<div class='docblock'><p>Stack ADT
Kieran McKenzie
for program source code
Press [src] over there ---------------------------&gt; </p>

<p>or press [src] next to any trait, struct, function etc for the code for that item</p>
</div><h2 id='structs' class='section-header'><a href="#structs">Structs</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.Iter.html"
                                  title='struct rust_ll::Iter'>Iter</a></td>
                           <td class='docblock-short'>
                                <p>This structure can be generated to provide a lazy iterator with which you can read the list
Generic over type T and the &#39;a is the lifetime mapping of its references, as Rust enforces RAII</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.IterMut.html"
                                  title='struct rust_ll::IterMut'>IterMut</a></td>
                           <td class='docblock-short'>
                                <p>This structure provides a lazy iterator to edit the list</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.LinkedListStack.html"
                                  title='struct rust_ll::LinkedListStack'>LinkedListStack</a></td>
                           <td class='docblock-short'>
                                <p>Structure for containing the head element of the list </p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="struct" href="struct.Node.html"
                                  title='struct rust_ll::Node'>Node</a></td>
                           <td class='docblock-short'>
                                <p>Node structure contains the value of the item and the link to the next item in list
Generic over most things with a fixed Size at runtime (Sized trait) as well as things
that can be nicely formatted and presented to stdout (Display, Debug traits) 
and that have a concept of basic equality for the == operations (PartialEq trait)</p>
                           </td>
                       </tr></table><h2 id='functions' class='section-header'><a href="#functions">Functions</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="fn" href="fn.main.html"
                                  title='fn rust_ll::main'>main</a></td>
                           <td class='docblock-short'>
                                <p>Main function</p>
                           </td>
                       </tr>
                       <tr class=' module-item'>
                           <td><a class="fn" href="fn.read_line.html"
                                  title='fn rust_ll::read_line'>read_line</a></td>
                           <td class='docblock-short'>
                                <p>Little function to handle text input</p>
                           </td>
                       </tr></table><h2 id='types' class='section-header'><a href="#types">Type Definitions</a></h2>
<table>
                       <tr class=' module-item'>
                           <td><a class="type" href="type.Link.html"
                                  title='type rust_ll::Link'>Link</a></td>
                           <td class='docblock-short'>
                                <p>Alias around the heap allocated and optional Node structure
That composes the list</p>
                           </td>
                       </tr></table></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>↑</dt>
                    <dd>Move up in search results</dd>
                    <dt>↓</dt>
                    <dd>Move down in search results</dd>
                    <dt>↹</dt>
                    <dd>Switch tab</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../";
        window.currentCrate = "rust_ll";
    </script>
    <script src="../main.js"></script>
    <script defer src="../search-index.js"></script>
</body>
</html>