<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="API documentation for the Rust `LinkedListStack` struct in crate `rust_ll`.">
    <meta name="keywords" content="rust, rustlang, rust-lang, LinkedListStack">

    <title>rust_ll::LinkedListStack - Rust</title>

    <link rel="stylesheet" type="text/css" href="../normalize.css">
    <link rel="stylesheet" type="text/css" href="../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../main.css">
    

    
    
</head>
<body class="rustdoc struct">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        
        <p class='location'>Struct LinkedListStack</p><div class="block items"><a class="sidebar-title" href="#methods">Methods</a><div class="sidebar-links"><a href="#method.new">new</a><a href="#method.is_empty">is_empty</a><a href="#method.clear">clear</a><a href="#method.push">push</a><a href="#method.pop">pop</a><a href="#method.has_a">has_a</a><a href="#method.iter">iter</a><a href="#method.iter_mut">iter_mut</a><a href="#method.add_to_all">add_to_all</a><a href="#method.get_index_of_all">get_index_of_all</a><a href="#method.length">length</a><a href="#method.delete_where">delete_where</a></div><a class="sidebar-title" href="#implementations">Trait Implementations</a><div class="sidebar-links"><a href="#impl-Debug">Debug</a></div></div><p class='location'><a href='index.html'>rust_ll</a></p><script>window.sidebarCurrent = {name: 'LinkedListStack', ty: 'struct', relpath: ''};</script><script defer src="sidebar-items.js"></script>
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content">
<h1 class='fqn'><span class='in-band'>Struct <a href='index.html'>rust_ll</a>::<wbr><a class="struct" href=''>LinkedListStack</a></span><span class='out-of-band'><span id='render-detail'>
                   <a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">
                       [<span class='inner'>&#x2212;</span>]
                   </a>
               </span><a class='srclink' href='../src/rust_ll/main.rs.html#37-39' title='goto source code'>[src]</a></span></h1>
<pre class='rust struct'>pub struct LinkedListStack&lt;T&gt; { /* fields omitted */ }</pre><div class='docblock'><p>Structure for containing the head element of the list </p>
</div>
                    <h2 id='methods' class='small-section-header'>
                      Methods<a href='#methods' class='anchor'></a>
                    </h2>
                <h3 id='impl' class='impl'><span class='in-band'><code>impl&lt;T&gt; <a class="struct" href="../rust_ll/struct.LinkedListStack.html" title="struct rust_ll::LinkedListStack">LinkedListStack</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="https://doc.rust-lang.org/nightly/core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a> + <a class="trait" href="https://doc.rust-lang.org/nightly/core/fmt/trait.Debug.html" title="trait core::fmt::Debug">Debug</a> + <a class="trait" href="https://doc.rust-lang.org/nightly/core/fmt/trait.Display.html" title="trait core::fmt::Display">Display</a> + <a class="trait" href="https://doc.rust-lang.org/nightly/core/cmp/trait.PartialEq.html" title="trait core::cmp::PartialEq">PartialEq</a>,&nbsp;</span></code><a href='#impl' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/rust_ll/main.rs.html#41-178' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.new' class="method"><span id='new.v' class='invisible'><code>pub fn <a href='#method.new' class='fnname'>new</a>() -&gt; Self</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/rust_ll/main.rs.html#46-48' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Creates a new Linked List</p>
</div><h4 id='method.is_empty' class="method"><span id='is_empty.v' class='invisible'><code>pub fn <a href='#method.is_empty' class='fnname'>is_empty</a>(&amp;self) -&gt; <a class="primitive" href="https://doc.rust-lang.org/nightly/std/primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/rust_ll/main.rs.html#50-52' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Checks if the list is empty and returns a bool if not</p>
</div><h4 id='method.clear' class="method"><span id='clear.v' class='invisible'><code>pub fn <a href='#method.clear' class='fnname'>clear</a>(&amp;mut self)</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/rust_ll/main.rs.html#54-56' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Resets the list</p>
</div><h4 id='method.push' class="method"><span id='push.v' class='invisible'><code>pub fn <a href='#method.push' class='fnname'>push</a>(&amp;mut self, value: T)</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/rust_ll/main.rs.html#59-65' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Adds a new element to the list</p>
</div><h4 id='method.pop' class="method"><span id='pop.v' class='invisible'><code>pub fn <a href='#method.pop' class='fnname'>pop</a>(&amp;mut self) -&gt; <a class="enum" href="https://doc.rust-lang.org/nightly/core/option/enum.Option.html" title="enum core::option::Option">Option</a>&lt;T&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/rust_ll/main.rs.html#68-80' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Removes an element from the list, returning an optional that must be 
processed to ensure the element is not NULL</p>
</div><h4 id='method.has_a' class="method"><span id='has_a.v' class='invisible'><code>pub fn <a href='#method.has_a' class='fnname'>has_a</a>(&amp;self, value: T) -&gt; <a class="primitive" href="https://doc.rust-lang.org/nightly/std/primitive.bool.html">bool</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/rust_ll/main.rs.html#82-84' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns true if an element is found in the list</p>
</div><h4 id='method.iter' class="method"><span id='iter.v' class='invisible'><code>pub fn <a href='#method.iter' class='fnname'>iter</a>&lt;'a&gt;(&amp;'a self) -&gt; <a class="struct" href="../rust_ll/struct.Iter.html" title="struct rust_ll::Iter">Iter</a>&lt;'a, T&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/rust_ll/main.rs.html#89-93' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Creates an iterator structure for the list
this iterator structure can be used to iterate over the linked list
without knowledge of its internal structure
This iterator is a read-only version of the structure</p>
</div><h4 id='method.iter_mut' class="method"><span id='iter_mut.v' class='invisible'><code>pub fn <a href='#method.iter_mut' class='fnname'>iter_mut</a>&lt;'a&gt;(&amp;'a mut self) -&gt; <a class="struct" href="../rust_ll/struct.IterMut.html" title="struct rust_ll::IterMut">IterMut</a>&lt;'a, T&gt;</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/rust_ll/main.rs.html#97-101' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Creates a mutable iterator
Same as the regular iterator structure however allows read-write of the elements
Avoiding using to avoid changes to the list, use .iter() instead</p>
</div><h4 id='method.add_to_all' class="method"><span id='add_to_all.v' class='invisible'><code>pub fn <a href='#method.add_to_all' class='fnname'>add_to_all</a>(&amp;mut self, func: <a class="struct" href="https://doc.rust-lang.org/nightly/alloc/boxed/struct.Box.html" title="struct alloc::boxed::Box">Box</a>&lt;<a class="trait" href="https://doc.rust-lang.org/nightly/core/ops/function/trait.Fn.html" title="trait core::ops::function::Fn">Fn</a>(<a class="primitive" href="https://doc.rust-lang.org/nightly/std/primitive.reference.html">&amp;mut </a>T)&gt;)</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/rust_ll/main.rs.html#106-110' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Uses a mutable iterator to apply an anonymous function (closure) to every element in the list
The closure can actually be any function that modifies the element,
however for the purpose of the UI only adding is supported
This closure is heap allocated due to stack sizing requirement, and is hidden behind a smart pointer</p>
</div><h4 id='method.get_index_of_all' class="method"><span id='get_index_of_all.v' class='invisible'><code>pub fn <a href='#method.get_index_of_all' class='fnname'>get_index_of_all</a>(&amp;self, func: <a class="struct" href="https://doc.rust-lang.org/nightly/alloc/boxed/struct.Box.html" title="struct alloc::boxed::Box">Box</a>&lt;<a class="trait" href="https://doc.rust-lang.org/nightly/core/ops/function/trait.Fn.html" title="trait core::ops::function::Fn">Fn</a>(<a class="primitive" href="https://doc.rust-lang.org/nightly/std/primitive.reference.html">&amp;</a>T) -&gt; <a class="primitive" href="https://doc.rust-lang.org/nightly/std/primitive.bool.html">bool</a>&gt;) -&gt; <a class="struct" href="https://doc.rust-lang.org/nightly/alloc/string/struct.String.html" title="struct alloc::string::String">String</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/rust_ll/main.rs.html#114-130' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This uses the non mutable iterator and a closure to return a string containing the positions of every element
that matches the closure
Any closure that returns a bool is valid but for the purpose of the UI only direct equivilence is used</p>
</div><h4 id='method.length' class="method"><span id='length.v' class='invisible'><code>pub fn <a href='#method.length' class='fnname'>length</a>(&amp;self) -&gt; <a class="primitive" href="https://doc.rust-lang.org/nightly/std/primitive.usize.html">usize</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/rust_ll/main.rs.html#132-134' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Returns an integer which is the size of the list</p>
</div><h4 id='method.delete_where' class="method"><span id='delete_where.v' class='invisible'><code>pub unsafe fn <a href='#method.delete_where' class='fnname'>delete_where</a>(&amp;mut self, func: <a class="struct" href="https://doc.rust-lang.org/nightly/alloc/boxed/struct.Box.html" title="struct alloc::boxed::Box">Box</a>&lt;<a class="trait" href="https://doc.rust-lang.org/nightly/core/ops/function/trait.Fn.html" title="trait core::ops::function::Fn">Fn</a>(<a class="primitive" href="https://doc.rust-lang.org/nightly/std/primitive.reference.html">&amp;</a>T) -&gt; <a class="primitive" href="https://doc.rust-lang.org/nightly/std/primitive.bool.html">bool</a>&gt;)</code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/rust_ll/main.rs.html#140-177' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>This function removes elements from the list that meets the criteria
This is an unsafe function, meaning im ignoring the safety rules of rust to implement this function
I could implement it with safe code but yea time
This unsafe code does deal with raw pointers and doesnt check for invalid pointers
Some small issues with a few niche cases however, but just deleting based on equivilence works</p>
</div></div>
            <h2 id='implementations' class='small-section-header'>
              Trait Implementations<a href='#implementations' class='anchor'></a>
            </h2>
        <h3 id='impl-Debug' class='impl'><span class='in-band'><code>impl&lt;T:&nbsp;<a class="trait" href="https://doc.rust-lang.org/nightly/core/fmt/trait.Debug.html" title="trait core::fmt::Debug">Debug</a>&gt; <a class="trait" href="https://doc.rust-lang.org/nightly/core/fmt/trait.Debug.html" title="trait core::fmt::Debug">Debug</a> for <a class="struct" href="../rust_ll/struct.LinkedListStack.html" title="struct rust_ll::LinkedListStack">LinkedListStack</a>&lt;T&gt;</code><a href='#impl-Debug' class='anchor'></a></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/rust_ll/main.rs.html#36' title='goto source code'>[src]</a></span></h3>
<div class='impl-items'><h4 id='method.fmt' class="method"><span id='fmt.v' class='invisible'><code>fn <a href='https://doc.rust-lang.org/nightly/core/fmt/trait.Debug.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, __arg_0: &amp;mut <a class="struct" href="https://doc.rust-lang.org/nightly/core/fmt/struct.Formatter.html" title="struct core::fmt::Formatter">Formatter</a>) -&gt; <a class="type" href="https://doc.rust-lang.org/nightly/core/fmt/type.Result.html" title="type core::fmt::Result">Result</a></code></span><span class='out-of-band'><div class='ghost'></div><a class='srclink' href='../src/rust_ll/main.rs.html#36' title='goto source code'>[src]</a></span></h4>
<div class='docblock'><p>Formats the value using the given formatter.</p>
</div></div></section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>↑</dt>
                    <dd>Move up in search results</dd>
                    <dt>↓</dt>
                    <dd>Move down in search results</dd>
                    <dt>↹</dt>
                    <dd>Switch tab</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../";
        window.currentCrate = "rust_ll";
    </script>
    <script src="../main.js"></script>
    <script defer src="../search-index.js"></script>
</body>
</html>