<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="rustdoc">
    <meta name="description" content="Source to the Rust file `src/main.rs`.">
    <meta name="keywords" content="rust, rustlang, rust-lang">

    <title>main.rs.html -- source</title>

    <link rel="stylesheet" type="text/css" href="../../normalize.css">
    <link rel="stylesheet" type="text/css" href="../../rustdoc.css">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    

    
    
</head>
<body class="rustdoc source">
    <!--[if lte IE 8]>
    <div class="warning">
        This old browser is unsupported and will most likely display funky
        things.
    </div>
    <![endif]-->

    

    <nav class="sidebar">
        
        
    </nav>

    <nav class="sub">
        <form class="search-form js-only">
            <div class="search-container">
                <input class="search-input" name="search"
                       autocomplete="off"
                       placeholder="Click or press ‘S’ to search, ‘?’ for more options…"
                       type="search">
            </div>
        </form>
    </nav>

    <section id='main' class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
</pre><pre class="rust ">
<span class="doccomment">//! Stack ADT</span>
<span class="doccomment">//! Kieran McKenzie</span>
<span class="doccomment">//! for program source code</span>
<span class="doccomment">//! Press [src] over there ---------------------------&gt; </span>
<span class="doccomment">//! </span>
<span class="doccomment">//! or press [src] next to any trait, struct, function etc for the code for that item</span>

<span class="comment">//  Import traits into scope</span>
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">fmt</span>::{<span class="ident">Debug</span>, <span class="ident">Display</span>, <span class="ident">Write</span>};

<span class="doccomment">/// Alias around the heap allocated and optional Node structure</span>
<span class="doccomment">/// That composes the list</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">Link</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="op">=</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Box</span><span class="op">&lt;</span><span class="ident">Node</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;&gt;</span><span class="op">&gt;</span>;
<span class="doccomment">/// Node structure contains the value of the item and the link to the next item in list</span>
<span class="doccomment">/// Generic over most things with a fixed Size at runtime (Sized trait) as well as things</span>
<span class="doccomment">/// that can be nicely formatted and presented to stdout (Display, Debug traits) </span>
<span class="doccomment">/// and that have a concept of basic equality for the == operations (PartialEq trait)</span>
<span class="comment">// #[derive(Debug)] automatically implements the debug functionality</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Node</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="ident">value</span>: <span class="ident">T</span>,
    <span class="ident">next</span>: <span class="ident">Link</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>,
}

<span class="comment">// Implements methods for this monomorphisation of Node for these 4 trait bounds</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">Node</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">T</span>: <span class="ident">Sized</span> <span class="op">+</span> <span class="ident">Debug</span> <span class="op">+</span> <span class="ident">Display</span> <span class="op">+</span> <span class="ident">PartialEq</span>,
{   
    <span class="doccomment">/// Method to make new node</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">value</span>: <span class="ident">T</span>, <span class="ident">next</span>: <span class="ident">Link</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>) <span class="op">-&gt;</span> <span class="self">Self</span> {
        <span class="self">Self</span> { <span class="ident">value</span>, <span class="ident">next</span> }
    }
}
<span class="doccomment">/// Structure for containing the head element of the list </span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">LinkedListStack</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
    <span class="ident">head</span>: <span class="ident">Link</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>,
}
<span class="comment">// Implements methods for the List</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> <span class="ident">LinkedListStack</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="ident">T</span>: <span class="ident">Sized</span> <span class="op">+</span> <span class="ident">Debug</span> <span class="op">+</span> <span class="ident">Display</span> <span class="op">+</span> <span class="ident">PartialEq</span>,
{   
    <span class="doccomment">/// Creates a new Linked List</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>() <span class="op">-&gt;</span> <span class="self">Self</span> {
        <span class="self">Self</span> { <span class="ident">head</span>: <span class="prelude-val">None</span> }
    }
    <span class="doccomment">/// Checks if the list is empty and returns a bool if not</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">is_empty</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">bool</span> {
        <span class="self">self</span>.<span class="ident">head</span>.<span class="ident">is_none</span>()
    }
    <span class="doccomment">/// Resets the list</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">clear</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="kw-2">*</span><span class="self">self</span> <span class="op">=</span> <span class="ident">LinkedListStack</span>::<span class="ident">new</span>()
    }

    <span class="doccomment">/// Adds a new element to the list</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">push</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">value</span>: <span class="ident">T</span>) {
        <span class="kw">let</span> <span class="ident">new_link</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">Box</span>::<span class="ident">new</span>(
            <span class="ident">Node</span>::<span class="ident">new</span>(<span class="ident">value</span>, <span class="ident">std</span>::<span class="ident">mem</span>::<span class="ident">replace</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">head</span>, <span class="prelude-val">None</span>)),
        ));

        <span class="self">self</span>.<span class="ident">head</span> <span class="op">=</span> <span class="ident">new_link</span>;
    }
    <span class="doccomment">/// Removes an element from the list, returning an optional that must be </span>
    <span class="doccomment">/// processed to ensure the element is not NULL</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">pop</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
        <span class="comment">// Limitation of safe Rust is it will not allow me to leave the head empty, so I must change it </span>
        <span class="comment">// to the other enum varient rather than just leaving it as a null-pointer</span>
        <span class="comment">// Only 1 bit worth of inefficiency but with unsafe I could make a small improvement in speed</span>
        <span class="comment">// and ensures no dangling pointer</span>
        <span class="kw">let</span> <span class="ident">current</span> <span class="op">=</span> <span class="ident">std</span>::<span class="ident">mem</span>::<span class="ident">replace</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">head</span>, <span class="prelude-val">None</span>);
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="kw-2">mut</span> <span class="ident">boxed_node</span>) <span class="op">=</span> <span class="ident">current</span> {
            <span class="self">self</span>.<span class="ident">head</span> <span class="op">=</span> <span class="ident">std</span>::<span class="ident">mem</span>::<span class="ident">replace</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">boxed_node</span>.<span class="ident">next</span>, <span class="prelude-val">None</span>);
            <span class="prelude-val">Some</span>(<span class="ident">boxed_node</span>.<span class="ident">value</span>)
        } <span class="kw">else</span> {
            <span class="prelude-val">None</span>
        }
    }
    <span class="doccomment">/// Returns true if an element is found in the list</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">has_a</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">value</span>: <span class="ident">T</span>) <span class="op">-&gt;</span> <span class="ident">bool</span> {
        <span class="self">self</span>.<span class="ident">iter</span>().<span class="ident">any</span>(<span class="op">|</span><span class="ident">x</span><span class="op">|</span> <span class="kw-2">*</span><span class="ident">x</span> <span class="op">==</span> <span class="ident">value</span>)
    }
    <span class="doccomment">/// Creates an iterator structure for the list</span>
    <span class="doccomment">/// this iterator structure can be used to iterate over the linked list</span>
    <span class="doccomment">/// without knowledge of its internal structure</span>
    <span class="doccomment">/// This iterator is a read-only version of the structure</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">iter</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">Iter</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span> {
        <span class="ident">Iter</span> {
            <span class="ident">next</span>: <span class="self">self</span>.<span class="ident">head</span>.<span class="ident">as_ref</span>().<span class="ident">map</span>(<span class="op">|</span><span class="ident">x</span><span class="op">|</span> <span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="kw-2">*</span><span class="ident">x</span>),
        }
    }
    <span class="doccomment">/// Creates a mutable iterator</span>
    <span class="doccomment">/// Same as the regular iterator structure however allows read-write of the elements</span>
    <span class="doccomment">/// Avoiding using to avoid changes to the list, use .iter() instead</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">iter_mut</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">IterMut</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span> {
        <span class="ident">IterMut</span> {
            <span class="ident">next</span>: <span class="self">self</span>.<span class="ident">head</span>.<span class="ident">as_mut</span>().<span class="ident">map</span>(<span class="op">|</span><span class="ident">x</span><span class="op">|</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="kw-2">*</span><span class="ident">x</span>),
        }
    }
    <span class="doccomment">/// Uses a mutable iterator to apply an anonymous function (closure) to every element in the list</span>
    <span class="doccomment">/// The closure can actually be any function that modifies the element,</span>
    <span class="doccomment">/// however for the purpose of the UI only adding is supported</span>
    <span class="doccomment">/// This closure is heap allocated due to stack sizing requirement, and is hidden behind a smart pointer</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">add_to_all</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">func</span>: <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">T</span>)<span class="op">&gt;</span>) {
        <span class="kw">for</span> <span class="ident">i</span> <span class="kw">in</span> <span class="self">self</span>.<span class="ident">iter_mut</span>() {
            <span class="ident">func</span>(<span class="ident">i</span>)
        }
    }
    <span class="doccomment">/// This uses the non mutable iterator and a closure to return a string containing the positions of every element</span>
    <span class="doccomment">/// that matches the closure</span>
    <span class="doccomment">/// Any closure that returns a bool is valid but for the purpose of the UI only direct equivilence is used</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_index_of_all</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">func</span>: <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="ident">T</span>) <span class="op">-&gt;</span> <span class="ident">bool</span><span class="op">&gt;</span>) <span class="op">-&gt;</span> <span class="ident">String</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">string</span> <span class="op">=</span> <span class="string">&quot;Found at: &quot;</span>.<span class="ident">to_owned</span>();
        <span class="kw">for</span> <span class="ident">value</span> <span class="kw">in</span> <span class="self">self</span>.<span class="ident">iter</span>()
            .<span class="ident">enumerate</span>() <span class="comment">//Gives me an index value to work with</span>
            .<span class="ident">filter</span>(<span class="op">|</span><span class="kw-2">&amp;</span>(_, <span class="ident">x</span>)<span class="op">|</span> <span class="ident">func</span>(<span class="ident">x</span>)) <span class="comment">//If the value meets the criteria of the function, continue, else discard</span>
            .<span class="ident">map</span>(<span class="op">|</span>(<span class="ident">i</span>, _)<span class="op">|</span> <span class="ident">i</span>) <span class="comment">//Take the value</span>
            .<span class="ident">collect</span>::<span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;&gt;</span>() <span class="comment">//Collect it as a vector</span>
            .<span class="ident">iter</span>() <span class="comment">//Iterate over this new vector</span>
        {
            <span class="comment">// For each format a string and add it to my output string</span>
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">current</span> <span class="op">=</span> <span class="ident">String</span>::<span class="ident">new</span>();
            <span class="macro">write</span><span class="macro">!</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">current</span>, <span class="string">&quot;{} &quot;</span>, <span class="ident">value</span>).<span class="ident">unwrap</span>();
            <span class="ident">string</span> <span class="op">+=</span> <span class="kw-2">&amp;</span><span class="ident">current</span>
        }

        <span class="ident">string</span>
    }
    <span class="doccomment">/// Returns an integer which is the size of the list</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">length</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-&gt;</span> <span class="ident">usize</span> {
        <span class="self">self</span>.<span class="ident">iter</span>().<span class="ident">count</span>()
    }
    <span class="doccomment">/// This function removes elements from the list that meets the criteria</span>
    <span class="doccomment">/// This is an unsafe function, meaning im ignoring the safety rules of rust to implement this function</span>
    <span class="doccomment">/// I could implement it with safe code but yea time</span>
    <span class="doccomment">/// This unsafe code does deal with raw pointers and doesnt check for invalid pointers</span>
    <span class="doccomment">/// Some small issues with a few niche cases however, but just deleting based on equivilence works</span>
    <span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">delete_where</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">func</span>: <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">Fn</span>(<span class="kw-2">&amp;</span><span class="ident">T</span>) <span class="op">-&gt;</span> <span class="ident">bool</span><span class="op">&gt;</span>) {
        <span class="comment">//Convert my mutable reference into a raw pointer</span>
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">current</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>.<span class="ident">head</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">Link</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>; 
        <span class="comment">//Check there&#39;s actually something at the address, pointed to by the pointer, then deref it</span>
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="kw-2">ref</span> <span class="kw-2">mut</span> <span class="ident">boxed</span>) <span class="op">=</span> <span class="kw-2">*</span><span class="ident">current</span> {
            <span class="comment">// if the closure returns true with the input from this Node</span>
            <span class="kw">if</span> <span class="ident">func</span>(<span class="kw-2">&amp;</span><span class="ident">boxed</span>.<span class="ident">value</span>) {
                <span class="comment">//Swap the memory at a bit level to the other enum varient None</span>
                <span class="self">self</span>.<span class="ident">head</span> <span class="op">=</span> <span class="ident">std</span>::<span class="ident">mem</span>::<span class="ident">replace</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">boxed</span>.<span class="ident">next</span>, <span class="prelude-val">None</span>);
            }
        }
        <span class="kw">loop</span> {
            <span class="comment">//For each pointer, check the location is actually a Node</span>
            <span class="comment">//Then check it meets the criteria of the passed in closure</span>
            <span class="comment">//If so, take replace the reference with None and continue</span>
            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="kw-2">ref</span> <span class="kw-2">mut</span> <span class="ident">pointer</span>) <span class="op">=</span> <span class="kw-2">*</span><span class="ident">current</span> {
                <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">ptr</span>) <span class="op">=</span> {
                    <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="kw-2">ref</span> <span class="kw-2">mut</span> <span class="ident">next_box</span>) <span class="op">=</span> <span class="ident">pointer</span>.<span class="ident">next</span> {
                        <span class="kw">if</span> <span class="ident">func</span>(<span class="kw-2">&amp;</span><span class="ident">next_box</span>.<span class="ident">value</span>) {
                            <span class="prelude-val">Some</span>(<span class="ident">std</span>::<span class="ident">mem</span>::<span class="ident">replace</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">next_box</span>.<span class="ident">next</span>, <span class="prelude-val">None</span>))
                        } <span class="kw">else</span> {
                            <span class="prelude-val">None</span>
                        }
                    } <span class="kw">else</span> {
                        <span class="prelude-val">None</span>
                    }
                } {
                    <span class="comment">//To here where I replace the existing reference with the one stolen from</span>
                    <span class="comment">//next node</span>
                    <span class="ident">std</span>::<span class="ident">mem</span>::<span class="ident">replace</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">pointer</span>.<span class="ident">next</span>, <span class="ident">ptr</span>);
                }
                <span class="comment">//Move to next node</span>
                <span class="ident">current</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">pointer</span>.<span class="ident">next</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">Link</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>;
            } <span class="kw">else</span> {
                <span class="kw">break</span>;
            }
        }
    }
}
<span class="doccomment">/// This structure can be generated to provide a lazy iterator with which you can read the list</span>
<span class="doccomment">/// Generic over type T and the &#39;a is the lifetime mapping of its references, as Rust enforces RAII</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Iter</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span>: <span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="ident">next</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">Node</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;&gt;</span>,
}
<span class="doccomment">/// This structure provides a lazy iterator to edit the list</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">IterMut</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span>: <span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="ident">next</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> <span class="ident">Node</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;&gt;</span>,
}

<span class="doccomment">/// Implementation of the std Iterator trait for my Iter item</span>
<span class="doccomment">/// By simply implementing the next method correctly I get all the functions in the Rust std::iter module</span>
<span class="doccomment">/// for free on my structure</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span>: <span class="ident">Sized</span> <span class="op">+</span> <span class="ident">Debug</span> <span class="op">+</span> <span class="ident">Display</span> <span class="op">+</span> <span class="ident">PartialEq</span><span class="op">&gt;</span> <span class="ident">Iterator</span> <span class="kw">for</span> <span class="ident">Iter</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Type of item yeilded by the iterator</span>
    <span class="kw">type</span> <span class="ident">Item</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">T</span>;
    <span class="doccomment">/// trait method for implementing the Iterator trait for this structure</span>
    <span class="kw">fn</span> <span class="ident">next</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="self">Self</span>::<span class="ident">Item</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">next</span>.<span class="ident">map</span>(<span class="op">|</span><span class="ident">x</span><span class="op">|</span> {
            <span class="self">self</span>.<span class="ident">next</span> <span class="op">=</span> <span class="ident">x</span>.<span class="ident">next</span>.<span class="ident">as_ref</span>().<span class="ident">map</span>(<span class="op">|</span><span class="ident">y</span><span class="op">|</span> <span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="kw-2">*</span><span class="ident">y</span>);
            <span class="kw-2">&amp;</span><span class="ident">x</span>.<span class="ident">value</span>
        })
    }
}
<span class="doccomment">/// Implementation of Iterator for my IterMut structure</span>
<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span>: <span class="ident">Sized</span> <span class="op">+</span> <span class="ident">Debug</span> <span class="op">+</span> <span class="ident">Display</span> <span class="op">+</span> <span class="ident">PartialEq</span><span class="op">&gt;</span> <span class="ident">Iterator</span> <span class="kw">for</span> <span class="ident">IterMut</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span>, <span class="ident">T</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Item</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="kw-2">mut</span> <span class="ident">T</span>;
    <span class="kw">fn</span> <span class="ident">next</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="self">Self</span>::<span class="ident">Item</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">next</span>.<span class="ident">take</span>().<span class="ident">map</span>(<span class="op">|</span><span class="ident">x</span><span class="op">|</span> {
            <span class="self">self</span>.<span class="ident">next</span> <span class="op">=</span> <span class="ident">x</span>.<span class="ident">next</span>.<span class="ident">as_mut</span>().<span class="ident">map</span>(<span class="op">|</span><span class="ident">y</span><span class="op">|</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="kw-2">*</span><span class="ident">y</span>);
            <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">x</span>.<span class="ident">value</span>
        })
    }
}


<span class="doccomment">/// Little function to handle text input</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">read_line</span>() <span class="op">-&gt;</span> <span class="ident">String</span> {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">string</span> <span class="op">=</span> <span class="ident">String</span>::<span class="ident">new</span>();
    <span class="ident">std</span>::<span class="ident">io</span>::<span class="ident">stdin</span>().<span class="ident">read_line</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">string</span>).<span class="ident">unwrap</span>();
    <span class="ident">string</span>
}
<span class="doccomment">/// Main function</span>
<span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">int_list</span>: <span class="ident">LinkedListStack</span><span class="op">&lt;</span><span class="ident">isize</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">LinkedListStack</span>::<span class="ident">new</span>();
    <span class="kw">let</span> <span class="ident">help</span> <span class="op">=</span> <span class="string">&quot;
        commands:
        isEmpty             checks if the list is empty
        add x               adds x to list where x is int
        list                displays the list
        length              displays list length
        pop                 removes last element in list
        delete x            removes all elements matching x
        has x               checks if list contains an element x
        find x              finds indices of all occurances of x
        add_to_all x        adds x to every item in the list          
        clear               resets list
        help                shows this help
        exit                ends program
    &quot;</span>;
    <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">help</span>);
    <span class="lifetime">&#39;main_loop</span>: <span class="kw">loop</span> {

        <span class="comment">//Split whitespace and store as string vector</span>
        <span class="kw">let</span> <span class="ident">input</span> <span class="op">=</span> <span class="ident">read_line</span>()
            .<span class="ident">trim</span>()
            .<span class="ident">split_whitespace</span>()
            .<span class="ident">map</span>(<span class="op">|</span><span class="ident">x</span><span class="op">|</span> <span class="ident">x</span>.<span class="ident">trim</span>().<span class="ident">to_owned</span>())
            .<span class="ident">collect</span>::<span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">String</span><span class="op">&gt;&gt;</span>();
        <span class="kw">match</span> <span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="ident">input</span>[<span class="number">0</span>] {
            <span class="string">&quot;isEmpty&quot;</span> <span class="op">=&gt;</span> <span class="kw">if</span> <span class="ident">int_list</span>.<span class="ident">is_empty</span>() {
                <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;List is empty&quot;</span>)
            } <span class="kw">else</span> {
                <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;List is not empty&quot;</span>)
            },
            <span class="string">&quot;add&quot;</span> <span class="op">=&gt;</span> <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>(<span class="ident">value</span>) <span class="op">=</span> <span class="ident">input</span>[<span class="number">1</span>].<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">isize</span><span class="op">&gt;</span>() {
                <span class="ident">int_list</span>.<span class="ident">push</span>(<span class="ident">value</span>);
            } <span class="kw">else</span> {
                <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;error&quot;</span>);
                <span class="kw">continue</span>;
            },
            <span class="string">&quot;list&quot;</span> <span class="op">=&gt;</span> {
                <span class="comment">//Copy every element of the list into a vector and present it to the user</span>
                <span class="macro">println</span><span class="macro">!</span>(
                    <span class="string">&quot;{:?}&quot;</span>,
                    <span class="ident">int_list</span>.<span class="ident">iter</span>().<span class="ident">map</span>(<span class="op">|</span><span class="ident">x</span><span class="op">|</span> <span class="ident">x</span>.<span class="ident">clone</span>()).<span class="ident">collect</span>::<span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">isize</span><span class="op">&gt;&gt;</span>()
                );
            }
            <span class="string">&quot;pop&quot;</span> <span class="op">=&gt;</span> <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">value</span>) <span class="op">=</span> <span class="ident">int_list</span>.<span class="ident">pop</span>() {
                <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Item removed: {}&quot;</span>, <span class="ident">value</span>);
            } <span class="kw">else</span> {
                <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;list empty&quot;</span>);
            },
            <span class="string">&quot;has&quot;</span> <span class="op">=&gt;</span> {
                <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>(<span class="ident">value</span>) <span class="op">=</span> <span class="ident">input</span>[<span class="number">1</span>].<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">isize</span><span class="op">&gt;</span>() {
                    <span class="kw">if</span> <span class="ident">int_list</span>.<span class="ident">has_a</span>(<span class="ident">value</span>) {
                        <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;List does contain {}&quot;</span>, <span class="ident">value</span>);
                    }       
                    <span class="kw">else</span> {
                        <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Not found in list&quot;</span>)
                    }
                }
            }
            <span class="string">&quot;find&quot;</span> <span class="op">=&gt;</span> <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>(<span class="ident">value</span>) <span class="op">=</span> <span class="ident">input</span>[<span class="number">1</span>].<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">isize</span><span class="op">&gt;</span>() {
                <span class="macro">println</span><span class="macro">!</span>(
                    <span class="string">&quot;{}&quot;</span>,
                    <span class="ident">int_list</span>.<span class="ident">get_index_of_all</span>(<span class="ident">Box</span>::<span class="ident">new</span>(<span class="kw">move</span> <span class="op">|</span><span class="ident">x</span>: <span class="kw-2">&amp;</span><span class="ident">isize</span><span class="op">|</span> <span class="op">-&gt;</span> <span class="ident">bool</span> { <span class="kw-2">*</span><span class="ident">x</span> <span class="op">==</span> <span class="ident">value</span> }))
                );
            },
            <span class="string">&quot;delete&quot;</span> <span class="op">=&gt;</span> <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>(<span class="ident">value</span>) <span class="op">=</span> <span class="ident">input</span>[<span class="number">1</span>].<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">isize</span><span class="op">&gt;</span>() {
                <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Removing all instances of {}&quot;</span>, <span class="ident">value</span>);
                <span class="comment">//Unsafe call to access unsafe function</span>

                <span class="kw">unsafe</span> {
                    <span class="comment">//Heap allocates a function pointer with Box that matches the type signature &amp;T -&gt; bool</span>
                    <span class="ident">int_list</span>.<span class="ident">delete_where</span>(<span class="ident">Box</span>::<span class="ident">new</span>(<span class="kw">move</span> <span class="op">|</span><span class="ident">x</span>: <span class="kw-2">&amp;</span><span class="ident">isize</span><span class="op">|</span> <span class="op">-&gt;</span> <span class="ident">bool</span> { <span class="kw-2">*</span><span class="ident">x</span> <span class="op">==</span> <span class="ident">value</span> }));
                }
            },
            <span class="string">&quot;add_to_all&quot;</span> <span class="op">=&gt;</span> <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>(<span class="ident">value</span>) <span class="op">=</span> <span class="ident">input</span>[<span class="number">1</span>].<span class="ident">parse</span>::<span class="op">&lt;</span><span class="ident">isize</span><span class="op">&gt;</span>() {
                <span class="ident">int_list</span>.<span class="ident">add_to_all</span>(<span class="ident">Box</span>::<span class="ident">new</span>(<span class="kw">move</span> <span class="op">|</span><span class="ident">x</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">isize</span><span class="op">|</span> <span class="kw-2">*</span><span class="ident">x</span> <span class="op">+=</span> <span class="ident">value</span>));
            },
            <span class="string">&quot;length&quot;</span> <span class="op">=&gt;</span> {
                <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;Number of items in stack {}&quot;</span>, <span class="ident">int_list</span>.<span class="ident">length</span>());
            },
            <span class="string">&quot;clear&quot;</span> <span class="op">=&gt;</span> {
                <span class="ident">int_list</span>.<span class="ident">clear</span>();
                <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;List cleared&quot;</span>);
            },
            <span class="string">&quot;exit&quot;</span> <span class="op">=&gt;</span> <span class="kw">break</span> <span class="lifetime">&#39;main_loop</span>,
            <span class="string">&quot;help&quot;</span> <span class="op">=&gt;</span> <span class="macro">println</span><span class="macro">!</span>(<span class="string">&quot;{}&quot;</span>, <span class="ident">help</span>),
            _ <span class="op">=&gt;</span> <span class="kw">continue</span>,
        }
    }
}
</pre>
</section>
    <section id='search' class="content hidden"></section>

    <section class="footer"></section>

    <aside id="help" class="hidden">
        <div>
            <h1 class="hidden">Help</h1>

            <div class="shortcuts">
                <h2>Keyboard Shortcuts</h2>

                <dl>
                    <dt>?</dt>
                    <dd>Show this help dialog</dd>
                    <dt>S</dt>
                    <dd>Focus the search field</dd>
                    <dt>↑</dt>
                    <dd>Move up in search results</dd>
                    <dt>↓</dt>
                    <dd>Move down in search results</dd>
                    <dt>↹</dt>
                    <dd>Switch tab</dd>
                    <dt>&#9166;</dt>
                    <dd>Go to active search result</dd>
                    <dt>+</dt>
                    <dd>Collapse/expand all sections</dd>
                </dl>
            </div>

            <div class="infos">
                <h2>Search Tricks</h2>

                <p>
                    Prefix searches with a type followed by a colon (e.g.
                    <code>fn:</code>) to restrict the search to a given type.
                </p>

                <p>
                    Accepted types are: <code>fn</code>, <code>mod</code>,
                    <code>struct</code>, <code>enum</code>,
                    <code>trait</code>, <code>type</code>, <code>macro</code>,
                    and <code>const</code>.
                </p>

                <p>
                    Search functions by type signature (e.g.
                    <code>vec -> usize</code> or <code>* -> vec</code>)
                </p>
            </div>
        </div>
    </aside>

    

    <script>
        window.rootPath = "../../";
        window.currentCrate = "rust_ll";
    </script>
    <script src="../../main.js"></script>
    <script defer src="../../search-index.js"></script>
</body>
</html>